                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads               6083           191
Number of Bases           56845975         45385
Coverage                    11.843         0.009
Median                        7753             0
Mean                          9345           237
N50                          14191         14365
Minimum                       1001             0
Maximum                      42279         14365

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads               6094           6082          6082              0             0
Number of Bases           56891360       56803696      55690593              0             0
Coverage                    11.852         11.834        11.602          0.000         0.000
Median                        7745           7753          7559              0             0
Mean                          9335           9339          9156              0             0
N50                          14190          14188         14039              0             0
Minimum                       1001           1001           335              0             0
Maximum                      42279          41342         41331              0             0

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads                192           192
Number of Bases              87664         42278
Coverage                     0.018         0.009
Median                           0             0
Mean                           456           220
N50                          42279             0
Minimum                          0             0
Maximum                      42279         42278

Maximum Memory           913155572
