PARAMETERS:
----------
   1000    (reads trimmed below this many bases are deleted)
 0.0450    (use overlaps at or below this fraction error)
    500    (break region if overlap is less than this long, for 'largest covered' algorithm)
      2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)

INPUT READS:
-----------
  6274 reads     54638844 bases (reads processed)
     0 reads            0 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

OUTPUT READS:
------------
  4778 reads     35655625 bases (trimmed reads output)
    11 reads        87044 bases (reads with no change, kept as is)
  1023 reads      5212634 bases (reads with no overlaps, deleted)
   462 reads      2037673 bases (reads with short trimmed length, deleted)

TRIMMING DETAILS:
----------------
  4550 reads      6176471 bases (bases trimmed from the 5' end of a read)
  4670 reads      5469397 bases (bases trimmed from the 3' end of a read)
