Histogram of raw reads:

G=57815765                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        23529       208      5789892  ||       1001-1826          595|---------------------------------------------------------------
00020        20543       473     11565750  ||       1827-2652          563|------------------------------------------------------------
00030        18229       771     17359673  ||       2653-3478          504|------------------------------------------------------
00040        16182      1107     23128610  ||       3479-4304          394|------------------------------------------
00050        14084      1490     28915800  ||       4305-5130          318|----------------------------------
00060        11961      1935     34698582  ||       5131-5956          251|---------------------------
00070         9821      2465     40472667  ||       5957-6782          250|---------------------------
00080         7621      3133     46259495  ||       6783-7608          259|----------------------------
00090         4664      4081     52037238  ||       7609-8434          283|------------------------------
00100         1001      6273     57815765  ||       8435-9260          239|--------------------------
001.000x                6274     57815765  ||       9261-10086         216|-----------------------
                                           ||      10087-10912         207|----------------------
                                           ||      10913-11738         206|----------------------
                                           ||      11739-12564         184|--------------------
                                           ||      12565-13390         176|-------------------
                                           ||      13391-14216         158|-----------------
                                           ||      14217-15042         163|------------------
                                           ||      15043-15868         149|----------------
                                           ||      15869-16694         141|---------------
                                           ||      16695-17520         136|---------------
                                           ||      17521-18346         126|--------------
                                           ||      18347-19172          95|-----------
                                           ||      19173-19998         106|------------
                                           ||      19999-20824         126|--------------
                                           ||      20825-21650          79|---------
                                           ||      21651-22476          72|--------
                                           ||      22477-23302          60|-------
                                           ||      23303-24128          39|-----
                                           ||      24129-24954          31|----
                                           ||      24955-25780          21|---
                                           ||      25781-26606          25|---
                                           ||      26607-27432          19|---
                                           ||      27433-28258          13|--
                                           ||      28259-29084          15|--
                                           ||      29085-29910           7|-
                                           ||      29911-30736          10|--
                                           ||      30737-31562           5|-
                                           ||      31563-32388           4|-
                                           ||      32389-33214           5|-
                                           ||      33215-34040           4|-
                                           ||      34041-34866           4|-
                                           ||      34867-35692           2|-
                                           ||      35693-36518           7|-
                                           ||      36519-37344           0|
                                           ||      37345-38170           3|-
                                           ||      38171-38996           0|
                                           ||      38997-39822           1|-
                                           ||      39823-40648           1|-
                                           ||      40649-41474           1|-
                                           ||      41475-42300           1|-

