Histogram of corrected reads:

G=54638844                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        22633       203      5468259  ||       1001-1784          535|---------------------------------------------------------------
00020        19777       463     10928820  ||       1785-2568          516|-------------------------------------------------------------
00030        17647       755     16398882  ||       2569-3352          488|----------------------------------------------------------
00040        15643      1083     21856239  ||       3353-4136          388|----------------------------------------------
00050        13630      1457     27319921  ||       4137-4920          304|------------------------------------
00060        11611      1892     32784377  ||       4921-5704          251|------------------------------
00070         9538      2410     38250481  ||       5705-6488          244|-----------------------------
00080         7377      3060     43711624  ||       6489-7272          252|------------------------------
00090         4552      3980     49175666  ||       7273-8056          266|--------------------------------
00100         1001      6071     54638844  ||       8057-8840          220|--------------------------
001.000x                6072     54638844  ||       8841-9624          223|---------------------------
                                           ||       9625-10408         193|-----------------------
                                           ||      10409-11192         207|-------------------------
                                           ||      11193-11976         188|-----------------------
                                           ||      11977-12760         167|--------------------
                                           ||      12761-13544         160|-------------------
                                           ||      13545-14328         154|-------------------
                                           ||      14329-15112         141|-----------------
                                           ||      15113-15896         133|----------------
                                           ||      15897-16680         127|---------------
                                           ||      16681-17464         126|---------------
                                           ||      17465-18248         117|--------------
                                           ||      18249-19032          98|------------
                                           ||      19033-19816         116|--------------
                                           ||      19817-20600          93|-----------
                                           ||      20601-21384          79|----------
                                           ||      21385-22168          53|-------
                                           ||      22169-22952          47|------
                                           ||      22953-23736          26|----
                                           ||      23737-24520          25|---
                                           ||      24521-25304          28|----
                                           ||      25305-26088          19|---
                                           ||      26089-26872          16|--
                                           ||      26873-27656          12|--
                                           ||      27657-28440          11|--
                                           ||      28441-29224           7|-
                                           ||      29225-30008           6|-
                                           ||      30009-30792           5|-
                                           ||      30793-31576           4|-
                                           ||      31577-32360           3|-
                                           ||      32361-33144           5|-
                                           ||      33145-33928           2|-
                                           ||      33929-34712           3|-
                                           ||      34713-35496           4|-
                                           ||      35497-36280           3|-
                                           ||      36281-37064           4|-
                                           ||      37065-37848           0|
                                           ||      37849-38632           0|
                                           ||      38633-39416           0|
                                           ||      39417-40200           3|-

