Histogram of corrected-trimmed reads:

G=35741444                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        20196       154      3586076  ||       1000-1674          517|---------------------------------------------------------------
00020        17708       344      7160982  ||       1675-2349          482|-----------------------------------------------------------
00030        15474       560     10727459  ||       2350-3024          378|-----------------------------------------------
00040        13519       806     14307384  ||       3025-3699          296|-------------------------------------
00050        11567      1090     17878123  ||       3700-4374          269|---------------------------------
00060         9671      1427     21451653  ||       4375-5049          249|-------------------------------
00070         7748      1839     25023272  ||       5050-5724          202|-------------------------
00080         5839      2368     28595057  ||       5725-6399          205|-------------------------
00090         3655      3135     32170094  ||       6400-7074          175|----------------------
00100         1000      4788     35741444  ||       7075-7749          177|----------------------
001.000x                4789     35741444  ||       7750-8424          164|--------------------
                                           ||       8425-9099          133|-----------------
                                           ||       9100-9774          134|-----------------
                                           ||       9775-10449         122|---------------
                                           ||      10450-11124         123|---------------
                                           ||      11125-11799         110|--------------
                                           ||      11800-12474          87|-----------
                                           ||      12475-13149         101|-------------
                                           ||      13150-13824          90|-----------
                                           ||      13825-14499          85|-----------
                                           ||      14500-15174          90|-----------
                                           ||      15175-15849          88|-----------
                                           ||      15850-16524          58|--------
                                           ||      16525-17199          68|---------
                                           ||      17200-17874          60|--------
                                           ||      17875-18549          61|--------
                                           ||      18550-19224          47|------
                                           ||      19225-19899          40|-----
                                           ||      19900-20574          41|-----
                                           ||      20575-21249          28|----
                                           ||      21250-21924          22|---
                                           ||      21925-22599          12|--
                                           ||      22600-23274          17|---
                                           ||      23275-23949          12|--
                                           ||      23950-24624           4|-
                                           ||      24625-25299          10|--
                                           ||      25300-25974          14|--
                                           ||      25975-26649           6|-
                                           ||      26650-27324           0|
                                           ||      27325-27999           1|-
                                           ||      28000-28674           4|-
                                           ||      28675-29349           3|-
                                           ||      29350-30024           0|
                                           ||      30025-30699           0|
                                           ||      30700-31374           1|-
                                           ||      31375-32049           0|
                                           ||      32050-32724           2|-
                                           ||      32725-33399           0|
                                           ||      33400-34074           0|
                                           ||      34075-34749           1|-

